Add 7 Avian races, and 1 Factions.

Avians formed union,
There are 7 races in one faction.
Please confirm the detailed specification with the normal version.

Japanese translation. 日本語で使用できます。

--------------

Normal version(7 races and 7 Factions)
(This mod is standalone.)
(Not require 7faction mod.)
https://steamcommunity.com/sharedfiles/filedetails/?id=1514158118

--------------

Require Mod
Humanoid Alien Races 2.0
http://steamcommunity.com/sharedfiles/filedetails/?id=839005762

--------------
Update 1.10
-Rimworld 1.1

Update 1.02
-Avian corpses dont drop "Avian meat" at butchered.
-Avian corpses drop "Human meat" at butchered.
-Rename folder and file, lowercase to uppercase.
